{
  "name": "@camera.ui/rust-postprocessor-linux-x64-musl",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rust-postprocessor.linux-x64-musl.node",
  "files": [
    "rust-postprocessor.linux-x64-musl.node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/rust-postprocessor.git",
    "directory": "npm/linux-x64-musl"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}
